<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fatec.fincol.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.fatec.fincol.ui.statement.StatementFragment"
        android:label="@string/menu_statement"
        tools:layout="@layout/fragment_statement" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.fatec.fincol.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_nav_account_to_nav_new_account"
            app:destination="@id/nav_new_account" />
    </fragment>

    <fragment
        android:id="@+id/nav_new_account"
        android:name="com.fatec.fincol.ui.account.NewAccountFragment"
        android:label="@string/new_account"
        tools:layout="@layout/fragment_new_account" />

</navigation>